{
  "name": "arrow-function-snippets",
  "description": "VS Code Arrow function snippets for JS and TS",
  "version": "1.0.8",
  "displayName": "Arrow Function Snippets",
  "publisher": "deinsoftware",
  "icon": "images/light-icon.png",
  "keywords": [
    "arrow-function",
    "snippets",
    "javascript",
    "typescript",
    "react",
    "vue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deinsoftware/vscode-arrow-snippets"
  },
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Snippets"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onCommand:extension.snippetSearch"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/var-js.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/arrow-js.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/var-js.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/arrow-js.json"
      },
      {
        "language": "vue",
        "path": "./snippets/var-js.json"
      },
      {
        "language": "vue",
        "path": "./snippets/arrow-js.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/var-ts.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/arrow-js.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/var-ts.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/arrow-js.json"
      }
    ]
  }
}
