{
  "cSpell.words": [
    "afad",
    "afeea",
    "afer",
    "aferd",
    "aferj",
    "afii",
    "afoa",
    "afpa",
    "afpr",
    "afrd",
    "afrj",
    "arfeq",
    "arfne",
    "arfoeq",
    "arfone",
    "arsna",
    "arsnd",
    "aruv",
    "buymeacoffee",
    "caaf",
    "caaft",
    "caft",
    "deinsoftware",
    "ecaaf",
    "ecaaft",
    "ecaf",
    "ecaft",
    "edaaf",
    "edaf",
    "Equiman",
    "iiaf",
    "patreon",
    "paypal",
    "volta"
  ],
  "markdownlint.config": {
    "MD024": { "siblings_only": true },
    "MD033": false
  }
}
